{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "LAMP with PostgreSQL",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },
    "DBUser" : {
      "Description" : "Data base user name",
      "Type" : "String",
      "MinLength" : "2",
      "MaxLength" : "18",
      "Default" : "lamp"
    },
    "DBPassword" : {
      "Description" : "Data base user password",
      "Type" : "String",
      "NoEcho" : "True",
      "MinLength" : "2",
      "MaxLength" : "18",
      "Default" : "lamp"
    },
    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "WebInstanceType" : {
      "Description" : "Web server EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "DBInstanceType" : {
      "Description" : "Data base server EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },

  "Mappings" : {
    "Regions2AMI" : {
      "ap-northeast-1" : { "HVM64": "ami-0e7fe29fa96da74a4" },
      "ap-northeast-2" : { "HVM64": "ami-08c986aedea365356" },
      "ap-northeast-3" : { "HVM64": "ami-068d660852108b96e" },
      "ap-south-1"     : { "HVM64": "ami-042b537dd3de68b24" },
      "ap-southeast-1" : { "HVM64": "ami-05336bbe2c373fb69" },
      "ap-southeast-2" : { "HVM64": "ami-069d6b07cebe22a17" },
      "ca-central-1"   : { "HVM64": "ami-02c5c63e5887c7c15" },
      "cn-north-1"     : { "HVM64": "ami-0d908bdfa39576f6d" },
      "cn-northwest-1" : { "HVM64": "ami-0f36135299a4a74d4" },
      "eu-central-1"   : { "HVM64": "ami-0dea2cd0c26873247" },
      "eu-west-1"      : { "HVM64": "ami-0efda135030dbd342" },
      "eu-west-2"      : { "HVM64": "ami-03369083fb3227e96" },
      "eu-west-3"      : { "HVM64": "ami-05677c6482b0bc6e7" },
      "sa-east-1"      : { "HVM64": "ami-01ae982756dfeb6af" },
      "us-east-1"      : { "HVM64": "ami-0088d877847543557" },
      "us-east-2"      : { "HVM64": "ami-0ab381651cb300e63" },
      "us-gov-west-1"  : { "HVM64": "ami-e1ca5180" },
      "us-west-1"      : { "HVM64": "ami-0be4d33b23ba37935" },
      "us-west-2"      : { "HVM64": "ami-05c3e204808c0c84a" }
    }
  },

  "Resources" : {
    "WebServerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType"   : { "Ref" : "WebInstanceType" },
        "SecurityGroups" : [ { "Ref" : "WebSecurityGroup" } ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Fn::FindInMap" : [ "Regions2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] },
        "Tags" : [ { "Key": "Name", "Value": "web server" } ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : [ "", [
          "#!/bin/bash\n",
          "zypper -n install apache php7 postgresql\n",
          "systemctl enable apache2.service\n",
          "systemctl start apache2.service" ]] }}
      }
    },

    "DBServerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType"   : { "Ref" : "DBInstanceType" },
        "SecurityGroups" : [ { "Ref" : "DBSecurityGroup" } ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Fn::FindInMap" : [ "Regions2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] },
        "Tags" : [ { "Key": "Name", "Value": "database server" } ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : [ "", [
          "#!/bin/bash\n",
          "zypper -n install postgresql-server\n",
          "systemctl enable postgresql.service\n",
          "systemctl start postgresql.service\n",
          "su postgres -c \"echo \\\"CREATE USER ",
          { "Ref" : "DBUser" },
          " WITH PASSWORD '",
          { "Ref" : "DBPassword" }, 
          "'CREATEDB;\\\" | psql\"\n",
          "echo \"host all ",
          { "Ref" : "DBUser" }, " ",
          { "Fn::GetAtt" : [ "WebServerInstance", "PrivateIp" ] },
          "/32 md5\" > ~postgres/data/pg_hba.conf\n",
          "sed -i -r -e 's/#?listen_addresses.*/listen_addresses = \\x27*\\x27/' ~postgres/data/postgresql.conf\n",
          "systemctl restart postgresql.service\n"
          ]] }}
      }
    },

    "WebSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable access to Web Server",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : { "Ref" : "SSHLocation" } },
        {
          "IpProtocol" : "tcp",
          "FromPort" : "80",
          "ToPort" : "80",
          "CidrIp" : "0.0.0.0/0"
        },
        {
          "IpProtocol" : "tcp",
          "FromPort" : "443",
          "ToPort" : "443",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    },

    "DBSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : { "Ref" : "SSHLocation" } },
        {
          "IpProtocol" : "tcp",
          "FromPort" : "5432",
          "ToPort" : "5432",
          "CidrIp" : { "Fn::Join" : ["", [ { "Fn::GetAtt" : [ "WebServerInstance", "PrivateIp" ] }, "/32" ]] }
        } ]
      }
    }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Description" : "Application URL",
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "WebServerInstance", "PublicDnsName" ]}]] }
    },
    "WebHostIP" : {
      "Description" : "Web server public IP address",
      "Value" : { "Fn::GetAtt" : [ "WebServerInstance", "PublicIp" ] }
    },
    "DBHostIP" : {
      "Description" : "Data base host public IP address (ssh only)",
      "Value" : { "Fn::GetAtt" : [ "DBServerInstance", "PublicIp" ] }
    },
    "DBHostPrivateIP" : {
      "Description" : "Data base host private IP address (db connection)",
      "Value" : { "Fn::GetAtt" : [ "DBServerInstance", "PrivateIp" ] }
    }
  }
}

