{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "SUSE Manager 3.2 with storage setup",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair"
    },
    "ServerInstanceType" : {
      "Description" : "Server EC2 instance type",
      "Type" : "String",
      "Default" : "m4.xlarge",
      "AllowedValues" : [ "t2.medium", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge"  ],
      "ConstraintDescription" : "must be a valid EC2 instance type"
    },
    "Hostname" : {
      "Description" : "FQDN of the SUSE Manager appliance",
      "Type" : "String"
    },
    "VolumeSize" : {
      "Description" : "Volume size of SUSE Manager repositories and data base (use 25G per channel)",
      "Type" : "Number",
      "MinValue" : "15",
      "Default"  : "200"
    },
    "SecurityGroups" : {
      "Description" : "EC2 SecurityGroups for SUSE Manager instance",
      "Type" : "List<AWS::EC2::SecurityGroup::GroupName>",
      "ConstraintDescription" : "must be an existing SecurityGroup"
    }
  },

  "Mappings" : {
    "AWSRegion2AMI" : {
      "ap-northeast-1" : { "HVM64": "ami-0a8608bea80fab737" },
      "ap-northeast-2" : { "HVM64": "ami-04375e9d6a5f3d2a4" },
      "ap-northeast-3" : { "HVM64": "ami-0ec3db1c3ba023e1b" },
      "ap-south-1"     : { "HVM64": "ami-0014c9e47a05c7ea3" },
      "ap-southeast-1" : { "HVM64": "ami-03e042cc9c0d960cd" },
      "ap-southeast-2" : { "HVM64": "ami-0c39c6f7aabf4ae5b" },
      "ca-central-1"   : { "HVM64": "ami-05e555bfdab6e4b65" },
      "cn-north-1"     : { "HVM64": "ami-0639454b489441b65" },
      "cn-northwest-1" : { "HVM64": "ami-0caba06851a15c829" },
      "eu-central-1"   : { "HVM64": "ami-058489e74cd4ff554" },
      "eu-west-1"      : { "HVM64": "ami-0d2195ef92e8796a7" },
      "eu-west-2"      : { "HVM64": "ami-0beb0ea5945aef6f7" },
      "eu-west-3"      : { "HVM64": "ami-032ee80e8b2bf6b3a" },
      "sa-east-1"      : { "HVM64": "ami-0494dc2d948f798c5" },
      "us-east-1"      : { "HVM64": "ami-04b9db133edf582bd" },
      "us-east-2"      : { "HVM64": "ami-0444462dcfbb3c377" },
      "us-gov-west-1"  : { "HVM64": "ami-d1bf24b0" },
      "us-west-1"      : { "HVM64": "ami-0d63f85dd124c86d5" },
      "us-west-2"      : { "HVM64": "ami-0e7fcda8af29c235e" }
    }
  },

  "Resources" : {
    "ServerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType"   : { "Ref" : "ServerInstanceType" },
        "SecurityGroups" : { "Ref" : "SecurityGroups" },
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] },
        "Tags" : [ { "Key": "Name", "Value": "SUSE Manager Server" } ],
        "BlockDeviceMappings" : [
        {
          "DeviceName" : "/dev/sda1",
          "Ebs" : {
            "DeleteOnTermination" : "true",
            "VolumeSize" : "20"
          }
        },
        {
          "DeviceName" : "/dev/xvdd",
          "Ebs" : {
            "DeleteOnTermination" : "true",
            "VolumeSize" : { "Ref" : "VolumeSize" } 
          }
        }
        ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : [ "", [
          "#!/bin/bash\n",
          "set -e\n",
          "hostname $(echo ",
          { "Ref" : "Hostname" },
          " | cut -d. -f1)\n",
          "echo \"$(ec2metadata --local-ipv4) ",
          { "Ref" : "Hostname" },
          " $(echo ",
          { "Ref" : "Hostname" },
          " | cut -d. -f1)\" >> /etc/hosts\n",
          "echo \"$(ec2metadata --public-ipv4) ",
          { "Ref" : "Hostname" },
          " $(echo ",
          { "Ref" : "Hostname" },
          " | cut -d. -f1)\" >> /etc/hosts\n",
          "/usr/bin/suma-storage /dev/xvdd\n",
          "echo \"/dev/xvdd1 /manager_storage xfs defaults 1 1\" >> /etc/fstab\n",
          "" ]] }
        }
      }
    }
  },

  "Outputs" : {
    "HostIP" : {
      "Description" : "Server public IP address",
      "Value" : { "Fn::GetAtt" : [ "ServerInstance", "PublicIp" ] }
    },
    "ImageID" : {
      "Description" : "ID of the AMI used",
      "Value" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }
    },
    "Notes" : {
      "Description" : "Setup notes",
      "Value" : "To set up SUSE Manager in your instance, ssh into it and run 'sudo /sbin/yast2 susemanager_setup'." }
  }
}

